name=EnableInterrupt
version=0.6.0
author=Mike "GreyGnome" Schwager <mschwage@gmail.com>
maintainer=Mike "GreyGnome" Schwager <mschwage@gmail.com>
sentence=Assign an interrupt to any supported pin on all Arduinos (includes Due / not Gemma) and ATmega 644/1284.
paragraph=Provides a ponsistent API across chips, architectures, and interrupt types. Makes External, Pin Change, and Due pin interrupts operate similarly. Code optimized for speed; includes an extra-high-speed mode for speed critical code.
category=Signal Input/Output
url=https://github.com/GreyGnome/EnableInterrupt
architectures=*
